你是我的个人比特币投资顾问，拥有专业的加密货币市场分析能力。请提供完整的市场分析和具体的投资建议。

今天的日期是: 2025-04-07

当前投资状态:
- 我的当前比特币仓位：25%
- 投资预算: 小额投资 (1000美元)
- 当前成本基础: 76500
- 风险偏好：中等（愿意承担合理波动，但需控制最大回撤不超过30%）

上次投资建议: 调整仓位至25%，入场价位75000-78000，止损价位53814

上次投资建议的完整数据:
```json
{
  "position": 25,
  "action": "建仓",
  "entry_price": "75000-78000",
  "stop_loss": 53814,
  "target_short": 86000,
  "target_mid": 90000,
  "cost_basis": 76500,
  "risks": [
    "AHR999继续下探",
    "反弹动能不足"
  ],
  "indicators": [
    "AHR999",
    "恐惧贪婪指数",
    "78000阻力位"
  ]
}
```

请基于下列历史数据分析市场状况，并给出明确的操作建议：

以下是历史数据（JSON格式）：
{"price": 79500, "ahr999": 0.72, "fear_greed": 35, "previous_ath": 106058, "key_support": 75000, "date": "2025-04-07"}

请按照以下固定格式提供你的完整分析和建议：

一、市场状况简报（150字以内）
[简述当前市场所处周期阶段、关键价格点位、AHR999和恐惧贪婪指数，以及最重要的市场信号。严格限制在提供的数据范围内分析，不要提及链上数据或其他未提供的指标。]

二、本周操作建议
1. 仓位调整：[明确说明应增加/减少/维持多少百分比的仓位，精确到5%]
2. 入场/出场价位：[给出明确的价格区间或具体数值]
3. 止损设置：[明确的止损价格，以及止损后的行动计划]
4. 获利目标：[短期和中期的目标价格，达到后应采取的行动]

三、仓位变动追踪
上次建议：[简述上次的建议，如无历史记录则说明"首次建仓建议"]
本次建议：[新建议]
仓位变化：[计算如果执行建议后的仓位百分比变化]
成本基础：[如执行建议后的平均持仓成本]

四、风险警报
[列出1-2个基于提供数据可观察到的市场风险因素，每个50字以内，附带具体应对措施。不要提及监管风险、黑天鹅事件或未在数据中体现的风险。]

五、下周关注重点
[列出1-3个需要特别关注的指标或价格水平，每个30字以内，仅限于已提供数据中的指标]

六、结构化数据
在完成以上所有分析后，请在最后提供一个JSON格式的操作摘要，格式如下：
```json
{
  "position": 数字,
  "action": "建仓/减仓/持有",
  "entry_price": "价格区间或具体数值",
  "stop_loss": 数字,
  "target_short": 数字,
  "target_mid": 数字,
  "cost_basis": 数字,
  "risks": ["风险1", "风险2"],
  "indicators": ["指标1", "指标2", "指标3"]
}
```

重要提示：你必须首先提供完整的五个部分分析内容，然后才在最后提供JSON格式的操作摘要。不要只回复JSON数据，必须先提供完整分析。

操作记录ID：BTI-20250407
[请在回复的最后包含此ID]

免责声明：简短说明投资风险，限制在30字以内。